{% extends 'base.html' %}

{% block title %}도서 상세정보{% endblock %}

{% block content %}
  <div class="max-w-3xl mx-auto bg-white rounded-lg shadow-lg p-8">
    <h1 class="text-2xl font-bold mb-4">{{ book.title }}</h1>
    <p class="mb-2"><span class="font-semibold">설명:</span> {{ book.description }}</p>
    <p class="mb-2"><span class="font-semibold">출판일:</span> {{ book.publication_date }}</p>
    <p class="mb-2"><span class="font-semibold">작성일:</span> {{ book.created_at }}</p>
    <p class="mb-4"><span class="font-semibold">저자:</span> {{ book.author_id.author_name }}</p>

    <hr class="my-6">

    <div class="mb-6 text-right">
      <a href="{% url 'review_create' book_id=book.book_id %}" class="inline-block px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">
        ➕ 리뷰 작성
      </a>
    </div>

    <h2 class="text-xl font-semibold mb-2">리뷰 (최근 2개)</h2>
    {% for review in book.reviews.all %}
      <div class="bg-gray-100 p-4 rounded mb-4">
        <p class="text-sm text-gray-600">작성자: {{ review.author }} | 평점: {{ review.rating }}</p>
        <p class="mt-2">{{ review.content }}</p>
        <p class="text-xs text-right text-gray-400">{{ review.created_at }}</p>
      </div>
    {% empty %}
      <p class="text-gray-500">리뷰가 없습니다.</p>
    {% endfor %}
  </div>
{% endblock %}
