{% extends 'base.html' %}

{% block title %}추천 도서{% endblock %}

{% block content %}
  <h2 class="text-2xl font-bold mb-6 text-center">추천 도서 목록</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for book in books %}
      <div class="bg-white p-6 rounded-lg shadow hover:shadow-xl transition">
        <h3 class="text-xl font-semibold mb-2">{{ book.title }}</h3>
        <p class="text-gray-600">{{ book.description|truncatechars:100 }}</p>
        <p class="text-sm text-gray-500 mt-2">저자: {{ book.author_id.author_name }}</p>
      </div>
    {% endfor %}
  </div>
{% endblock %}
