<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}북리뷰 사이트{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-gradient-to-b from-sky-100 to-white text-gray-800">
    <!-- 상단 내비게이션 -->
    <nav class="bg-white shadow mb-4">
      <div class="container mx-auto px-4 py-3 flex justify-between items-center">
        <a href="/" class="text-xl font-bold text-blue-600">북리뷰</a>
        <div>
          {% if user.is_authenticated %}
            <span class="mr-4">안녕하세요, {{ user.username }}님</span>
            <a href="{% url 'logout' %}" class="text-blue-600 hover:underline">로그아웃</a>
          {% else %}
            <a href="{% url 'login' %}" class="text-blue-600 hover:underline mr-2">로그인</a>
            <a href="{% url 'signup' %}" class="text-blue-600 hover:underline">회원가입</a>
          {% endif %}
        </div>
      </div>
    </nav>

    <!-- 본문 내용 -->
    <div class="container mx-auto px-4">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>