{% extends 'base.html' %}

{% block title %}회원가입{% endblock %}

{% block content %}
  <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow mt-10">
    <h1 class="text-2xl font-bold mb-6 text-center">회원가입</h1>

    <form method="post" class="space-y-4">
      {% csrf_token %}

      <div>
        <label for="id_username" class="block text-sm font-medium text-gray-700">아이디</label>
        <input type="text" name="username" id="id_username" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-green-500 focus:border-green-500" required>
      </div>

      <div>
        <label for="id_password1" class="block text-sm font-medium text-gray-700">비밀번호</label>
        <input type="password" name="password1" id="id_password1" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-green-500 focus:border-green-500" required>
      </div>

      <div>
        <label for="id_password2" class="block text-sm font-medium text-gray-700">비밀번호 확인</label>
        <input type="password" name="password2" id="id_password2" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:ring-green-500 focus:border-green-500" required>
      </div>

      {% if form.errors %}
        <div class="text-red-500 text-sm">
          {% for field in form %}
            {% for error in field.errors %}
              <p>{{ error }}</p>
            {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
            <p>{{ error }}</p>
          {% endfor %}
        </div>
      {% endif %}

      <button type="submit" class="w-full py-2 px-4 bg-green-600 text-white font-semibold rounded hover:bg-green-700">가입하기</button>
    </form>

    <p class="mt-4 text-sm text-center text-gray-600">
      이미 계정이 있으신가요?
      <a href="{% url 'login' %}" class="text-blue-500 hover:underline">로그인</a>
    </p>
  </div>
{% endblock %}
