# fly.toml app configuration file generated for team-3-project-1 on 2025-07-30T14:24:21+09:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'team-3-project-1'
primary_region = 'hkg'
console_command = '/code/manage.py shell'

[build]

[env]
  PORT = '8000'

[[mounts]]
  source = 'book_api_data'
  destination = '/data'

[http_service]
  internal_port = 8000
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '1gb'
  cpu_kind = 'shared'
  cpus = 1

[[statics]]
  guest_path = '/code/staticfiles'
  url_prefix = '/static/'
